.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 3.0rem;
    & span.star {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      &:hover {
        cursor: pointer;
      }
      &:before {
        content: "\f006";
        padding-right: 5px;
        color: #999;
      }
    }
}

.rating span.star.highlighted:before {
    content: "\f005";
}

.rating:not(.no-hover) span.star:hover:before, .rating:not(.no-hover) span.star:hover~span.star:before {
    content: "\f005";
    color: #e3cf7a
}